<html>

<head>
    <title>The Brut Films</title>

    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        .flag__container {

        }
        .flag__table{
            display: table;
            height: 100%;
            width: 100%;
        }
        .flag__cell{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }


        body, html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            font-size: 30px;
        }

    </style>
</head>
<body>
<div class="flag__container">
<div class="flag__table">
<div class="flag__cell">

    <img src="static/images/mobile/bandera_4web.gif" width="200px">
    <h1>coming soon!</h1>
</div>
</div>
</div>
</body>
</html>
